# .env.example

# MongoDB Credentials
MONGO_USERNAME=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_CLUSTER=your_cluster.mongodb.net
MONGO_APPNAME=your_app_name
MONGO_DB=your_database_name

# Smartproxy Credentials
SMARTPROXY_USERNAME=your_smartproxy_username
SMARTPROXY_PASSWORD=your_smartproxy_password
SMARTPROXY_HOST=your_smartproxy_host
SMARTPROXY_PORTS=10001,10002,10003